<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="logo-JL.ico/favicon.ico" type="image/x-icon">

    <title>Meu site</title>

    <style>
        body{
            background-color: black;
            color: white;
            font: normal 18pt arial;
        }
        div#area{
            text-align: center;
            border-radius: 10px;
            margin: auto;
            padding: 35px;
        
        }
        header{
            text-align: center;
            font: normal 18pt italic;

        }
        footer{
            text-align: center;
            font: normal 18pt italic;
            color: white;
        }
       

    </style>

</head>
<body>

    <header>
        <h1>Explore algumas opções de vídeos !</h1>
    </header>

    <hr>

    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()"><!--Não Usei JavaScript-->

          
        <a id="foto01" href="pag01.html" target="_parent" rel="external">

            <img id="foto" src="imagens/foto-hardware.png" alt="Foto da aula01"> 

        </a>  

        <a href="pag02.html" target="_parent" rel="external"> 

            <img src="imagens/foto-html.png" alt="Foto da aula02">
        </a>

        <br>

        <a href="pag03.html" target="_parent"
        rel="external">

            <img src="imagens/foto-js.png" alt="Foto da aula03">
        </a>

        <a href="pag04.html" target="_parent" rel="external">

            <img src="imagens/foto-python.png" alt="Foto da aula04">
        </a>
    

    </div>

    <footer>
        <p>&copy;Cursoemvideo</p>
    </footer>

    
</body>
</html>