<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hardware</title>

    <link rel="shortcut icon" href="logo-JL.ico/favicon.ico" type="image/x-icon">

    <style>
        body{
            background-color: black;
            color: white;
            font: normal 18pt arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{ 
            border-radius: 10px;
            padding: 15px;
            width: 400;
            margin: auto;
            text-align: center;
        }
        footer{
            text-align: center;
            color: white;
            font: normal 18pt italic;

        }
        a{
            color: white;
            
        }
        
       
       

    </style>


</head>
<body>

    <header>

        <h1>Aula inicial de Hardware</h1>

    </header>

    <section>

        <iframe width="400" height="250" src="https://www.youtube.com/embed/iT6E92Kt38o?si=VcAfmhLSAi_jfPVS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>

    <footer>

        <a href="https://youtu.be/iT6E92Kt38o?si=Ge1GB7omZCR4n8dS" target="_parent" rel="external">PlayList do Canal do Curso em Video</a>

        <br>
        <br>

        <a href="index.html" target="_parent" rel="external">Volte a página inicial</a>

        <br>

        <p>
            &copy;Cursoemvideo
        </p>

    </footer>
    
</body>
</html>