<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML5</title>

    <link rel="shortcut icon" href="logo-JL.ico/favicon.ico" type="image/x-icon">

    <style>
        body{
            background-color: black;
            color: white;
            font: normal 18pt arial;
        }
        header{
            text-align: center;
            color: white;

        }
        section{
            text-align: center;
            width: 400px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;

        }
        footer{
            color: white;
            font: normal 18pt italic;
            text-align: center;

        }
        a{
            color: white;
        }
       

    </style>


</head>
<body>

    <header>
        <h1>Aula Inicial de <abbr title="Linguagem de Marcação de Hipertexto">HTML5</abbr></h1>
    </header>

    <section>
        
        <iframe width="400" height="250" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=HDX7LxCNZrbtT5XG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>

    <footer>

        <a href="https://youtu.be/Ejkb_YpuHWs?si=ZhgwlpAy4QVlE0Zm" target="_parent"
        rel="external">PlayList do Canal do Curso em Video</a>

        <br>
        <br>

        <a href="index.html" target="_parent" rel="external">Volte a página inicial</a>

        <br>

        <p>
            &copy;Cursoemvideo
        </p>

    </footer>

    
</body>
</html>