<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Links</title>

    <style>
        body{
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: black;
            text-decoration: none;  /*Tira o sublinhado do link! */ 
            font-weight: bold;      /*Negrito*/ 

        }

        a:visited{ /*Link já visitado*/

            color: darkred;
        
        }
        a:hover{
            color: blue;
            text-decoration: underline;
         
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]'; /* Conteúdo*/
            text-decoration: none;
            font-weight: normal;
            color: lime;
        }

    </style>

</head>
<body>
    
    <h1>Personalizando Links</h1>

    <ul>

        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_self" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>

    </ul>


</body>
</html>