<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Handjet:wght@500&family=Playwrite+CU:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap');

         /*É importante usar a opção @importar e copiar um código para o font-family */


        body{
        font-family: "Bebas Neue", sans-serif;
        font-size: 32px;
        
      }
      h2{
        font-family: "Yanone Kaffeesatz", sans-serif;;
        font-size: 64px;
        /*font-weight: normal;*/

      }

    </style>

</head>
<body>

    <h1>Título</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid sequi iure voluptatem nobis? Amet laborum reiciendis, mollitia asperiores velit at inventore maxime nam, quia, aliquam molestias consectetur magnam alias repellat?
    </p>

    <hr>

    <h2>Subtítulo</h2>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet non ab corrupti quaerat ratione deserunt ad optio ut voluptas, consectetur facere fuga accusamus perferendis pariatur necessitatibus nihil iste quis minus!
    </p>
    
</body>
</html>