<!DOCTYPE html>
<html lang="ppt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Modelo de Caixas</title>

    <style>
        h1{ /* Box-Level*/

            /*
            
            inlene-level
            display: inline;
            
            */

            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            /*
            Essa é uma das formas de contrair algumas linhas em só uma única linha!

            border: 10px solid darkgreen;
            */

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 1px 10px;

            /*

            margin: auto; 
            Texto fica no centro
            
            */

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

        }

        a{ /*inline-level*/

            /*
            display: block;
            */
            
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 2px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
        h2{
            background-color: darkred;
            width: 300px;
            height: 300px;
            text-align: center;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

        }

    </style>
    
</head>
<body>
    
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Paragráfos também são exemplos de Box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona!</p>

    <h2>Mundo</h2>

</body>
</html>