<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aylon Corporation</title>

    <style>
        body{
            background-color: #DF2935;
            font-size: 16px;
            font-family: monospace;
        }

        header{
            background-color: #F5FBEF;
            text-align: center;
            margin: 10px;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 5px 5px #1919196f;

        }

        nav > a{
            color: #191919;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:#191919;
            color: #F5FBEF;

            margin-top: 4px;
            margin-right: 4px;
            margin-bottom: 4px;
            margin-left: 4px;

            padding-top: 4px;
            padding-right: 15px;
            padding-bottom: 4px;
            padding-left: 15px;
            
            border-radius: 25px;
            box-shadow: 5px 5px #1919196f;
        }

        main{
            background-color: #F5FBEF;
            font-size: 18px;
            margin: 15px;
            padding: 15px;
            border-radius: 25px;
            box-shadow: 5px 5px #1919196f;

        }

        main > h2{
            text-align: center;
            background-color: #0D00A4;
            color: #F5FBEF;
            margin: 8px;
            padding: 8px;
            border-radius: 25px;
            box-shadow: 5px 5px #1919196f;

        }

        footer{
            background-color: #191919;
            color: #F5FBEF;
            margin: 0px;
            text-align: center;
            padding: 0px;
            box-shadow: 5px 5px #1919196f;
            border-radius: 25px;
            
        }

        
        
    </style>
    
</head>
<body>
    
    <header>
        
        <h1>Aylon Corporation</h1>

        <nav>
            <a href="#">home</a>
            <a href="#">serviços</a>
            <a href="#">contato</a>
            <a href="#">quem somos nós</a>
        </nav>

    </header>

    <main>
        <h2>Conhecendo o mundo da IA</h2>

        <section id="intro">
            
            <p>
               
                A inteligência artificial (IA) refere-se a sistemas ou máquinas que imitam a inteligência humana para realizar tarefas e podem melhorar suas capacidades a partir das informações que coletam. Usando algoritmos avançados, redes neurais e grandes volumes de dados, a IA pode aprender padrões, tomar decisões e executar tarefas de forma autônoma.

                Existem diferentes tipos de IA:

            </p>

            <ul>

                <li>IA Fraca (ou IA Narrow): Projetada para realizar tarefas específicas, como assistentes virtuais e sistemas de recomendação.</li>
                <li>IA Forte (ou IA Geral): Capaz de realizar qualquer tarefa intelectual que um ser humano possa realizar.</li>
                <li>IA Superinteligente: Teórica e hipotética, onde a IA supera a inteligência humana em todos os aspectos.</li>

            </ul>

            <p>
                A IA é amplamente utilizada em áreas como saúde, finanças, transporte e entretenimento, transformando a maneira como vivemos e trabalhamos.
            </p>

        </section>

    </main>

    <footer>

        <p>Feito por Aylon</p>

    </footer>

</body>
</html>