<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grouping Tags</title>

    <style>

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            text-align: center;
           

        }
        main{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            text-align: center;
            box-shadow:  8px 8px 5px rgba(0, 0, 0, 0.444);
            border-radius: 10px ;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        nav > a{
            text-decoration: none;
            background-color:rgb(56, 56, 56);
            color: white;
            margin-right: 5px;
            margin-left: 5px;
            padding-right: 5px;
            padding-left: 5px;
            box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.501);
            
        }
        section > p{
            background-color: brown;
            color: black;
            font-size: 2em;
            margin: 10px;
            padding: 10px;
            box-shadow:  8px 7px 5px rgba(0, 0, 0, 0.468);
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 150px;
            width: 150px;
            background-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            border-radius: 50%;
            box-shadow: 8px 7px 5px rgba(0, 0, 0, 0.468);
        }

    </style>

</head>
<body>
    
    <header>

        <h1>Fresco</h1>
        
        <nav>
            <a href="#">Link dos sites com parceria.</a>
            <a href="#">Link das redes sociais</a>
            <a href="#">Link dos fornecedores</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">
            <p>
                Comidas Horários Valores Curiosidades
            </p>
        </section>

        <section id="noticias">
            
            <article>

                <h2>Um olhar por dentro do mundo virtual</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium earum modi vero odit! Incidunt ipsum explicabo modi atque quasi possimus perferendis totam. Odit non quis accusantium odio reiciendis debitis.
                    </p>

                <aside>
                    <p>
                        Artigo escrito por CEO Aylon
                    </p>
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>

        <p>Desenvolvido pela Aylon Coporantion</p>

    </footer>

    <div id="bola">

    </div>

</body>
</html>